@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  outline: 0;
}
/*background and body*/
body {
  background-size: cover;
  background-image: url(./assests/bg.jpg);
  background-position: center;
  background-size: cover;
  height: 100vh;
  width: 90%;
  margin: 0 auto;
  color: #fff;
  font-family: "Poppins", sans-serif;
}

/*setting up nav-bar*/
.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav {
  display: flex;
  font-size: 1.5rem;
  padding-block: 40px;
  border-bottom: 3px solid white;
}
/* list styling */
.list {
  display: flex;
  gap: 50px;
  list-style: none;
  align-items: center;
}
.list-item {
  color: #fff;
  text-decoration: none;
}

/* contact-us icon styling */
.contact-us {
  float: right;

    font-size: smaller;
}
.icon {
  margin-top: 2rem;
  margin-right: 1rem;
}

.hero-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80vh;
}
.hero-container > * {
  /*even coloumns*/
  width: 50%;
}
.hero-text {
  font-size: 2rem;
}
.hero-btn {
  font-size: 2rem;
  border: 3px solid white;
  background-color: transparent;
  color: #fff;
  padding: 0.5em 1em;
  border-radius: 1.5em;
}

/* card stlying */
.card {
  width: 60%;
  background-color: rgba(255, 255, 255, 0.258);
  padding: 1.5em 1em;
  font-size: 1.2rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
}
.cards {
  position: relative;
  height: 100%;
}
.ico {
  background-color: #fff;
  color: #000;
  padding: 0.5em 1.5em;
  border-radius: 1.5em;
}

/* cards positioning */
.card-1 {
  margin-left: auto;
  margin-block: 2rem;
}
.card-2 {
  margin-right: auto;
}
/* pointer/lines positioning */
#pointer-1 > hr,
#pointer- > hr {
  height: 1px;
  background: #fff;
}
#pointer-2 {
  width: 25%;
  position: absolute;
  bottom: -2.8rem;
  right: 2rem;
  transform: rotate(90deg);
}
#pointer-1 {
  width: 25%;
  position: absolute;
  top: 50%;
  right: -25%;
}
#pointer-1::after,
#pointer-2::after {
  content: " ";
  background: rgb(255, 255, 255);
  display: block;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  position: relative;
  left: 100%;
  bottom: 12px;
  z-index: -1;
}
.ham-menu {
  display: none;
}
@media only screen and (max-width: 992px) {
  nav {
    padding: 0;
  }
  .list {
    display: none;
  }
  .hero-container {
    flex-direction: column;
    margin-block: 3rem;
  }
  .hero-container > * {
    width: auto;
  }
  .hero-text,
  .hero-btn {
    font-size: 1rem;
  }
  .ham-menu {
    display: block;
    font-size: 2rem;
  }
  .nav-container {
    padding-block: 1rem;
  }
}
@media only screen and (min-width: 992px) {
  .card-1 {
    position: absolute;
    bottom: 0;
    left: -10%;
  }
  .card-2 {
    position: absolute;
    top: 2em;
    right: 0;
  }
  .card {
    width: 25%;
    background-color: rgba(255, 255, 255, 0.258);
    padding: 1.5em 2.5em;
    font-size: 1.2rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
  }
}

 @media screen and (max-width: 680px){
.hero-text, .hero-btn {
    font-size: 12px;
} 
.hero-container{
  height: 100vh;
}

.card-2 {
  margin-bottom: 20%;
}}